<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Casas Bahia - NF</title>
  <base href="/">

	<meta name="description" content="A new front built with Angular CLI, RxJS and Webpack" />

	<meta property="og:title" content="Casas Bahia - NF" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://pwa-newfront.azurewebsites.net/" />
	<meta property="og:image" content="assets/images/logo-header.png" />
	<meta property="og:description" content="A new front built with Angular CLI, RxJS and Webpack" />
	<meta property="og:site_name" content="Casas Bahia - NF" />
	
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#00468c">

  <meta name="msapplication-TileColor" content="#00468c">
  <meta name="msapplication-TileImage" content="assets/icons/mstile-150x150.png">
  <meta name="msapplication-config" content="assets/icons/browserconfig.xml">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#00468c">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon-180x180.png">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >   
</head>
<body>
  <app-root></app-root>

  <div class="app-loader">
    <img class="logo" src="assets/images/logo.png" alt="Logo">

    <noscript>
      <h4 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica;">
        Desculpe, o JavaScript precisa estar habilitado para rodar essa aplicação.
      </h4>
    </noscript>
  </div>

  <script>
    //if (location.protocol == 'https:')
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>  
  
  <!-- IE polyfills, keep the order please -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>